import cv2

def count_faces(image_path):
    # -----------------------------
    # Step 1: Load Haar Cascade
    # -----------------------------
    face_cascade = cv2.CascadeClassifier(
        cv2.data.haarcascades + 'haarcascade_frontalface_default.xml'
    )

    # -----------------------------
    # Step 2: Read Image
    # -----------------------------
    image = cv2.imread(image_path)

    if image is None:
        print("Error: Could not read image.")
        return

    # Convert to Grayscale
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

    # -----------------------------
    # Step 3: Detect Faces
    # -----------------------------
    faces = face_cascade.detectMultiScale(
        gray,
        scaleFactor=1.3,
        minNeighbors=5
    )

    # -----------------------------
    # Step 4: Draw Rectangles
    # -----------------------------
    for (x, y, w, h) in faces:
        cv2.rectangle(image, (x, y), (x+w, y+h), (0, 255, 0), 2)

    # -----------------------------
    # Step 5: Count Faces
    # -----------------------------
    face_count = len(faces)
    print("Number of faces detected:", face_count)

    # Display count on image
    cv2.putText(image, f'Faces: {face_count}', (10, 30),
                cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2)

    # -----------------------------
    # Step 6: Show Output
    # -----------------------------
    cv2.imshow("Face Detection", image)
    cv2.waitKey(0)
    cv2.destroyAllWindows()


# -----------------------------
# Call Function
# -----------------------------
count_faces("colour.png")
