import cv2
import numpy as np

def create_image_with_text():
    # -----------------------------
    # Step 1: Get Image Size
    # -----------------------------
    height = int(input("Enter image height: "))
    width = int(input("Enter image width: "))

    # -----------------------------
    # Step 2: Get Text from User
    # -----------------------------
    text = input("Enter the text to display: ")

    # -----------------------------
    # Step 3: Create White Image
    # -----------------------------
    image = np.ones((height, width, 3), dtype=np.uint8) * 255

    # -----------------------------
    # Step 4: Define Text Properties
    # -----------------------------
    font = cv2.FONT_HERSHEY_SIMPLEX
    font_scale = 1
    color = (0, 0, 255)   # Red color (BGR)
    thickness = 2

    # Get text size to center it
    text_size = cv2.getTextSize(text, font, font_scale, thickness)[0]
    text_x = (width - text_size[0]) // 2
    text_y = (height + text_size[1]) // 2

    # -----------------------------
    # Step 5: Put Text on Image
    # -----------------------------
    cv2.putText(image, text, (text_x, text_y),
                font, font_scale, color, thickness)

    # -----------------------------
    # Step 6: Display Image
    # -----------------------------
    cv2.imshow("Image with Text", image)
    cv2.waitKey(0)
    cv2.destroyAllWindows()


# Call function
create_image_with_text()
