import cv2
import numpy as np

def create_image_with_boxes():
    # -----------------------------
    # Step 1: Get Image Size from User
    # -----------------------------
    height = int(input("Enter image height: "))
    width = int(input("Enter image width: "))

    # -----------------------------
    # Step 2: Create White Image
    # -----------------------------
    # White image = all values 255 (3 channels for color)
    image = np.ones((height, width, 3), dtype=np.uint8) * 255

    # -----------------------------
    # Step 3: Calculate Box Size (1/10th of image)
    # -----------------------------
    box_h = height // 10
    box_w = width // 10

    # -----------------------------
    # Step 4: Draw Colored Boxes
    # OpenCV uses BGR format
    # Black  = (0, 0, 0)
    # Blue   = (255, 0, 0)
    # Green  = (0, 255, 0)
    # Red    = (0, 0, 255)
    # -----------------------------

    # Top-Left Corner (Black)
    image[0:box_h, 0:box_w] = (0, 0, 0)

    # Top-Right Corner (Blue)
    image[0:box_h, width-box_w:width] = (255, 0, 0)

    # Bottom-Left Corner (Green)
    image[height-box_h:height, 0:box_w] = (0, 255, 0)

    # Bottom-Right Corner (Red)
    image[height-box_h:height, width-box_w:width] = (0, 0, 255)

    # -----------------------------
    # Step 5: Display Image
    # -----------------------------
    cv2.imshow("White Image with 4 Colored Boxes", image)
    cv2.waitKey(0)
    cv2.destroyAllWindows()


# Call Function
create_image_with_boxes()
